quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/empmanage
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update


quarkus.swagger-ui.always-include=true
